{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"urllib",
			"curl",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DA CS",
		"DA UI",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"EsFormatter",
		"File History",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"JsPrettier",
		"Log Highlight",
		"MarkdownEditing",
		"MarkdownPreview",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Path Tools",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"Pretty YAML",
		"Pug",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TrailingSpaces"
	]
}
