{
	"added_words":
	[
		"desc",
		"tokenizer",
		"app"
	],
	"always_prompt_for_file_reload": false,
	"color_scheme": "Packages/DA UI/DA Dark.tmTheme",
	"folder_exclude_patterns":
	[
		"runtime/",
		".git/"
	],
	"hot_exit": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": false,
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"rulers":
	[
		120
	],
	"theme": "DA.sublime-theme",
	"update_check": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
